# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Unofficial Weights & Biases SDK for OCaml"
description:
  "wandb-ocaml is an unofficial OCaml SDK for Weights & Biases, a platform for experiment tracking, dataset versioning, and model management. The SDK provides a simple and intuitive API for logging metrics, hyperparameters, and artifacts to Weights & Biases during the training process of machine learning models."
maintainer: ["Carsten Kragelund <carsten@kragelund.dev>"]
authors: ["Carsten Kragelund <carsten@kragelund.dev>"]
license: "LICENSE"
tags: [
  "machine learning"
  "experiment tracking"
  "wandb"
  "ocaml"
  "sdk"
  "metrics"
  "hyperparameters"
  "artifacts"
  "visualization"
]
homepage: "https://github.com/nyxkrage/wandb-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nyxkrage/wandb-ocaml/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.22"}
  "ocaml-protoc-plugin" {>= "6.2.0"}
  "kaun" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nyxkrage/wandb-ocaml.git"
x-maintenance-intent: ["(latest)"]
